{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cart_Db_Conn": "Server=localhost,1411; Database=Db_Cart; User=sa; Password=Pass@word; TrustServerCertificate=True"
  },
  "KafkaProducer": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Carts"
  },
  "KafkaConsumer": {
    "ConsumerConfig": {
      "GroupId": "Carts",
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },
    "Topics": [
      "Stores",
      "Users",
      "Payments"
    ]
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "ExpireDays": 60,
    "Secret": "JWAuthorization09123!@$9832"
  },
  "AllowedHosts": "*"
}
