#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Store.OpenApi/Store.OpenApi.csproj", "Store.OpenApi/"]
COPY ["Store.Domain/Store.Domain.csproj", "Store.Domain/"]
RUN dotnet restore "Store.OpenApi/Store.OpenApi.csproj"
COPY . .
WORKDIR "/src/Store.OpenApi"
RUN dotnet build "Store.OpenApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Store.OpenApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Store.OpenApi.dll"]